{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "categories",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "authors",
      "schemaName": "public",
      "x": 12,
      "y": 154
    },
    {
      "name": "books",
      "schemaName": "public",
      "x": 499.2724609375,
      "y": 12
    },
    {
      "name": "book_author",
      "schemaName": "public",
      "x": 532.6187337359195,
      "y": 373.4414971786609
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": []
}